class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int> numbers;
        for (int i = 0; i < nums.size(); i++){
            numbers[nums[i]]++;
        } 
        int max_count = INT_MIN;
        int result;
        for (auto x : numbers){
            if (x.second > max_count){
                max_count = x.second;
                result = x.first;
            }
        }
        return result;
    }
};


// In Short:
// class Solution {
// public:
//     int majorityElement(vector<int>& nums) {
//         unordered_map<int, int> counter;
//         for (int num : nums) {
//             if (++counter[num] > nums.size() / 2) { // Note: counter[num]++ will not work here
//                 return num;
//             }
//         }
//         return 0;
//     }
// };
