// Optimized
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
      vector<int> helper;
      vector<int> out(temperatures.size());
      for (int i = temperatures.size() - 1; i >= 0; i--){
          while(helper.size() && (temperatures[i] >= temperatures[helper.back()])){
              helper.pop_back();
          }
          if (helper.size() && (temperatures[i] < temperatures[helper.back()])){
              out[i] = helper.back()-i;
          }
          helper.push_back(i);
      }
      return out;
    }
};



// // Brute Force
// class Solution {
// public:
//     vector<int> dailyTemperatures(vector<int>& temperatures) {
//         vector<int> output(temperatures.size());
//         for (int i = 0; i < temperatures.size(); i++){
//             int j = i+1;
//             bool high_found = false;
//             while ( j < temperatures.size() && high_found == false){
//                 if (temperatures[j] > temperatures[i]){
//                     high_found = true;
//                     output[i] = j - i; 
//                 }
//                 j++;
//             }
//         }
//         return output;
//     }
// };
