class Solution {
public:
    int carFleet(int target, vector<int>& position, vector<int>& speed) {
        
        stack<float> fleets;

        vector<pair<int, float>> pos_time;
         
        for(int i = 0; i < position.size(); i++)
            pos_time.push_back({ position[i], float(target - position[i]) / speed[i] });
        
        sort(pos_time.begin(), pos_time.end());
                   
        for(int i = 0; i < position.size(); i++){
            while(fleets.size() && (pos_time[i].second >= fleets.top())){
                fleets.pop();
            }
            fleets.push(pos_time[i].second);
        }

        return fleets.size();
    }

};
