class Solution {
public:
    vector<vector<int>> generate(int n) {

        if (n <= 0){
            return {};
        }

        vector<vector<int>> result(n);

        result[0].push_back(1);

        if (n >= 2){
            result[1].push_back(1);
            result[1].push_back(1);
        }

        for (int i = 2; i < n; i++){
            vector<int> temp(i + 1);
            temp[0] = 1;
            temp[i] = 1;

            for (int j = 1; j < i; j++){
                temp[j] = result[i-1][j-1] + result[i-1][j];
            }

            result[i] = temp;
        }

        return result;      
    }
};
