// class Solution {
// public:
//     bool isPalindrome(string s) {
//         std::string temp = "";

//         for (int i = 0; i < s.length(); i++){
//             if( isalnum(s[i]) ){
//                 temp+=tolower(s[i]);
//             }
//         }

//         bool palin = true;

//         int len = temp.length();

//         for (int i = 0; i < len; i++){

//             if (i == len-i-1){
//                 palin = true;
//                 return palin;
//             }

//             if (temp[i] != temp[len-i-1]){
//                 palin = false;
//                 return palin;
//             }

//         }

//         return palin;
              
//     }
// };



class Solution{
public: 
    bool isPalindrome(string s){
        int start = 0;
        int end = s.size() - 1;

        while ( start <= end ){

            if ( !isalnum(s[start]) ){
                start++;
                continue;
            }

            if ( !isalnum(s[end]) ){
                end--;
                continue;
            }

            if ( tolower(s[start]) != tolower(s[end]) ){
                return false;
            }
            else{
                end--;
                start++;
            }

        }

        return true;
    }
};
