class Solution {
public:
    int removeDuplicates(vector<int>& nums) {

        int last_seen = INT_MAX;

        for (int i = 0; i < nums.size(); i++){
            if( last_seen != nums[i] ){
                last_seen = nums[i];
            }
            else{
                nums[i] = INT_MAX;
            }
        }

        sort(nums.begin(), nums.end());

        int k = 0;

        while(k < nums.size()){
            if (nums[k] == INT_MAX){
                break;
            }
            k++;
        }

        return k;
    }
};
